BDEPEND=virtual/pkgconfig asm? ( dev-lang/yasm )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.2-gtk3[X?] app-admin/sudo dev-libs/pkcs11-helper
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=8
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic linux-info pax-utils toolchain-funcs wxwidgets xdg
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD truecrypt-3.0
RDEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.2-gtk3[X?] app-admin/sudo dev-libs/pkcs11-helper
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.25.9.tar.gz -> veracrypt-1.25.9.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multilib	c19072c3cd7ac5cb21de013f7e9832e0	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4a88255257b2c54080b70cacd6cd930c
