BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
DESCRIPTION=Toolkit for assembling FITS images into mosaics
EAPI=7
HOMEPAGE=http://montage.ipac.caltech.edu/
IUSE=doc mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://montage.ipac.caltech.edu/download/Montage_v5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f250a4861e24c1dafca1cb577dc2026c
