BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] virtual/latex-base )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
DESCRIPTION=COIN-OR Convex Over and Under ENvelopes for Nonlinear Estimation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/Couenne/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
SLOT=0/1
SRC_URI=https://github.com/coin-or/Couenne/archive/releases/0.5.8.tar.gz -> coinor-couenne-0.5.8.tar.gz
_eclasses_=fortran-2	3cec34b0def864e87677d8b2b1c370b8	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=f26bbb70f06ec5e46afe6b12e4c31f28
