BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=sci-libs/lapack:=[deprecated,index64(-)?] blis? ( sci-libs/blis:=[-64bit-index(-),index64(-)?] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:=[index64(-)?] ) system-blas? ( sci-libs/lapack[flexiblas(-)] )
DESCRIPTION=A BLAS and LAPACK wrapper library with runtime exchangable backends
EAPI=8
HOMEPAGE=https://www.mpi-magdeburg.mpg.de/projects/flexiblas/ https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release/
INHERIT=cmake git-r3 multilib toolchain-funcs
IUSE=blis elibc_glibc index64 mkl openblas openmp system-blas tbb test
LICENSE=LGPL-3+ BSD
PDEPEND=system-blas? ( elibc_glibc? ( sci-libs/blas-lapack-aux-wrapper[index64?] ) )
PROPERTIES=live
RDEPEND=sci-libs/lapack:=[deprecated,index64(-)?] blis? ( sci-libs/blis:=[-64bit-index(-),index64(-)?] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:=[index64(-)?] ) system-blas? ( sci-libs/lapack[flexiblas(-)] ) system-blas? ( !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack !sci-libs/lapack[-flexiblas(-)] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	460729dc36f68cf03b044bc1d367e34a	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7cafeb7b3c7d70f72bf75b4f6421861b
