BDEPEND=doc? ( app-doc/doxygen app-text/ghostscript-gpl <dev-libs/mathjax-3 ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=8
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
INHERIT=cmake
IUSE=+coin doc glpk static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
REQUIRED_USE=|| ( coin glpk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lemon.cs.elte.hu/pub/sources/lemon-1.3.1.tar.gz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	flag-o-matic	baa4d385108ac87993edac956a916a36	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=49f7abe6a26d96371415c0c5604223a9
