BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qrupdate
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/qrupdate/qrupdate-1.1.2.tar.gz
_eclasses_=flag-o-matic	a500d7cc40da3de38c361e889153bdf7	fortran-2	a85daa133d055abaa5ec7504ab4a4c27	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=a9ea1d17538b622f8c46ee2853f852eb
