BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=Measure RDMA and IP performance
EAPI=7
HOMEPAGE=https://www.openfabrics.org/
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core !sys-fabric/openib-userspace
SLOT=0
SRC_URI=https://github.com/linux-rdma/qperf/archive/v0.4.11.tar.gz -> qperf-0.4.11.tar.gz
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=a0ead3e5256e122a175513ce3fbe1bae
