DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg]
DESCRIPTION=Graphical wireless scanning for Linux
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/linssid/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg] net-wireless/iw sys-auth/polkit x11-libs/libxkbcommon[X]
SLOT=0
SRC_URI=mirror://sourceforge/linssid/linssid_3.6.orig.tar.gz
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=4242e763d212ad33cdea13ee028268e6
