BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=8
HOMEPAGE=https://greatscottgadgets.com/ubertoothone/
INHERIT=cmake udev git-r3
IUSE=+bluez static-libs +ubertooth1-firmware +udev
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1 udev? ( virtual/udev )
SLOT=0
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=690c780f51a4320b371611037dcd3865
