BDEPEND=doc? ( dev-python/docutils ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-apps/coreutils sys-apps/sed
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=autotools git-r3 bash-completion-r1
IUSE=doc emacs vim-syntax
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
PROPERTIES=live
RDEPEND=sys-apps/coreutils sys-apps/sed sys-apps/file sys-libs/ncurses:0
SLOT=0
_eclasses_=autotools	61927ff6474f1d141b4ea4a5b9870424	bash-completion-r1	3047612be964ffd4a549447fc4289f12	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=13259cc30d58765c553f8c55b7fc49cf
