BDEPEND=test? ( app-crypt/gnupg dev-vcs/git || ( dev-lang/python:3.9 dev-lang/python:3.8 ) dev-python/pytest dev-tcltk/expect )
DEFINED_PHASES=compile install setup test
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=7
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-vcs/git
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/2.4.0.tar.gz -> yadm-2.4.0.tar.gz
_eclasses_=bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=3e33aa7bd34eb8a0b147cb5bab849919
