BDEPEND=>=app-text/scdoc-1.9.7 >=dev-lang/go-1.13 >=dev-lang/go-1.16 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=8
HOMEPAGE=https://aerc-mail.org
IUSE=notmuch
LICENSE=Apache-2.0 BSD BSD-2 MIT
PROPERTIES=live
RDEPEND=notmuch? ( net-mail/notmuch:= )
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ed8d813f7752e836bf0f81fd63445e65
