BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python tool for extracting information from PDF documents
EAPI=7
HOMEPAGE=https://euske.github.io/pdfminer/ https://pypi.org/project/pdfminer/
INHERIT=distutils-r1
IUSE=doc examples python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-python/pycryptodome[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/p/pdfminer/pdfminer-20191020.tar.gz
_eclasses_=distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb
_md5_=b3020a98f2d85353ea61c3a08c43d2c3
