BDEPEND=test? ( app-text/poppler[utils] dev-libs/xapian-bindings[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pybtex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-misc/xclip x11-misc/xdg-utils ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Personal document indexing system
EAPI=7
HOMEPAGE=https://finestructure.net/xapers/ https://gitlab.com/jrollins/xapers/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/poppler[utils] dev-libs/xapian-bindings[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pybtex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-misc/xclip x11-misc/xdg-utils python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/jrollins/xapers/-/archive/0.9.0/xapers-0.9.0.tar.gz
_eclasses_=distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	toolchain-funcs	862d337d98edb576796827be2c6b11ca
_md5_=51782d36259f7acc7aace7b05240bc2e
