BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=app-arch/libarchive:= media-libs/libglvnd media-libs/libsdl2[joystick,sound] sys-libs/zlib:= x11-libs/fltk:1[opengl]
DESCRIPTION=Portable Nintendo Entertainment System emulator written in C++
EAPI=8
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IUSE=doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-arch/libarchive:= media-libs/libglvnd media-libs/libsdl2[joystick,sound] sys-libs/zlib:= x11-libs/fltk:1[opengl]
SLOT=0
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=0dc7540ce27da491fccb28903511f3e3
