BDEPEND=test? ( dev-cpp/gtest ) dev-util/ninja dev-util/cmake filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-cpp/yaml-cpp:= dev-libs/libaio >=dev-libs/libfmt-7.1.3:= dev-libs/libxml2:2 media-libs/alsa-lib media-libs/libpng:= media-libs/libsamplerate media-libs/libsdl2[haptic,joystick,sound] media-libs/libsoundtouch media-libs/portaudio net-libs/libpcap sys-libs/zlib virtual/libudev virtual/opengl x11-libs/gtk+:3 x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=A PlayStation 2 emulator
EAPI=7
HOMEPAGE=https://pcsx2.net/
IUSE=test +filecaps
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-cpp/yaml-cpp:= dev-libs/libaio >=dev-libs/libfmt-7.1.3:= dev-libs/libxml2:2 media-libs/alsa-lib media-libs/libpng:= media-libs/libsamplerate media-libs/libsdl2[haptic,joystick,sound] media-libs/libsoundtouch media-libs/portaudio net-libs/libpcap sys-libs/zlib virtual/libudev virtual/opengl x11-libs/gtk+:3 x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	fcaps	da689a8e04bbbb3518888ff668fee45b	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=61f75284db1198e19b87e216398d8ad8
