BDEPEND=dev-python/sphinx test? ( dev-python/aiodns[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1-modules[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/slixmpp-1.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=8
HOMEPAGE=https://poez.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg git-r3
IUSE=test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-python/aiodns[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1-modules[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/slixmpp-1.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	d05609532b134be7c4ae2514f4c7d06e	flag-o-matic	baa4d385108ac87993edac956a916a36	git-r3	2358a7b20091609e24bd3a83b3ac5991	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=acd0c40d7d5c219327d8483bb35004d1
