DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=8
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=sys-libs/glibc dev-libs/glib:2 >=media-libs/fontconfig-2.13 media-libs/freetype:2 virtual/opengl x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v3.6.0.tar.gz -> tdesktop-3.6.0.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.3.6.0.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg	6024fbc93167fad782e2032933654857	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=445c89ecdbcefde699d250b9a522bf90
