BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( virtual/opengl ) media-libs/libpng:0= dev-libs/boost:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free Lemmings clone
EAPI=7
HOMEPAGE=https://pingus.gitlab.io/
IUSE=opengl music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( virtual/opengl ) media-libs/libpng:0= dev-libs/boost:=
SLOT=0
SRC_URI=https://pingus.googlecode.com/files/pingus-0.7.6.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	l10n	3c7381c56a184f0dd5ba3fb824808f30	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	scons-utils	fc8e53815030125602cc608cd1bff857	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6b85599e22d04696371290782eadfe75
