DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Puzzle game like the known tetromino and the average pipe games
EAPI=7
HOMEPAGE=https://tamentis.com/projects/rezerwar/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://tamentis.com/projects/rezerwar/files/rezerwar-0.4.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=67bde81bddf5ec1f76b4892e607efb25
