BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=sys-fs/fuse:0 test? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pytest[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pytest[python_targets_python3_8(-)] ) ) )
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=7
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-fs/fuse:0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	python-utils-r1	59dddabd6a41ab69723654916142f63b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=a296877791b81ec2b60bf9673dbc9331
