DEFINED_PHASES=install
DESCRIPTION=Gentoo-specific bash command-line completions (emerge, ebuild, equery, etc)
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/snapshot/gentoo-bashcomp-20190211.tar.bz2
_eclasses_=bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=ad7b681dda76b5e404bbbcecd4948ac7
