BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Shell history suggest box
EAPI=7
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/2.2.tar.gz -> hstr-2.2.tar.gz
_eclasses_=autotools	b46e8992a8126c894fbdc8084fc040c4	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=deda0e55fe7755a0c25517da2ae4bbeb
