BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Shell history suggest box
EAPI=7
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/2.2.tar.gz -> hstr-2.2.tar.gz
_eclasses_=autotools	88360f474e629ee45f99b739f02b7d2d	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=deda0e55fe7755a0c25517da2ae4bbeb
