BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/zeromq-4.3.1 test? ( =dev-cpp/catch-2* )
DESCRIPTION=High-level CPP Binding for ZeroMQ
EAPI=8
HOMEPAGE=https://github.com/zeromq/cppzmq
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86 ~x86-linux
LICENSE=MIT
RDEPEND=>=net-libs/zeromq-4.3.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zeromq/cppzmq/archive/v4.9.0.tar.gz -> cppzmq-4.9.0.tar.gz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=c42947181ff9fe0388201e3dafa98b51
