BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf-c:= test? ( dev-libs/check dev-libs/openssl )
DESCRIPTION=XMPP fork of Signal Protocol C Library supporting XEP-0384 OMEMO
EAPI=8
HOMEPAGE=https://github.com/dino/libomemo-c/
INHERIT=cmake
IUSE=test
KEYWORDS=amd64
LICENSE=BSD BSD-1 GPL-3 ISC
RDEPEND=dev-libs/protobuf-c:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/libomemo-c/archive/v0.5.0.tar.gz -> libomemo-c-0.5.0.tar.gz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1af58997e6b8a8352c06d90ec8b68035
