BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= dev-libs/libgpg-error net-libs/libpcap
DESCRIPTION=Open Source Deep Packet Inspection Software Toolkit
EAPI=8
HOMEPAGE=https://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= dev-libs/libgpg-error net-libs/libpcap
SLOT=0/4
SRC_URI=https://github.com/ntop/nDPI/archive/4.0.tar.gz -> nDPI-4.0.tar.gz https://dev.gentoo.org/~sam/distfiles/net-libs/nDPI/nDPI-4.0-patches.tar.bz2
_eclasses_=autotools	b46e8992a8126c894fbdc8084fc040c4	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=ff6c55935d79ce299b693499ee2ed1a4
