BDEPEND=|| ( >=dev-lang/python-3.11.4:3.11[threads(+)] >=dev-lang/python-3.10.12:3.10[threads(+)] ) virtual/pkgconfig standalone? ( dev-lang/sassc nls? ( dev-util/intltool sys-devel/gettext ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 media-libs/libsndfile media-libs/zita-convolver:= media-libs/zita-resampler net-misc/curl sci-libs/fftw:3.0= x11-libs/gtk+:3 lv2? ( media-libs/lv2 ) standalone? ( dev-libs/boost:= media-libs/liblrdf media-libs/lilv virtual/jack bluetooth? ( net-wireless/bluez ) nsm? ( media-libs/liblo ) zeroconf? ( net-dns/avahi ) )
DESCRIPTION=Virtual guitar amplifier for Linux
EAPI=8
HOMEPAGE=https://guitarix.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 waf-utils xdg git-r3
IUSE=bluetooth debug lv2 nls nsm +standalone zeroconf
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 media-libs/libsndfile media-libs/zita-convolver:= media-libs/zita-resampler net-misc/curl sci-libs/fftw:3.0= x11-libs/gtk+:3 lv2? ( media-libs/lv2 ) standalone? ( dev-libs/boost:= media-libs/liblrdf media-libs/lilv virtual/jack bluetooth? ( net-wireless/bluez ) nsm? ( media-libs/liblo ) zeroconf? ( net-dns/avahi ) ) standalone? ( media-fonts/roboto )
REQUIRED_USE=|| ( lv2 standalone )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	waf-utils	be1df8dc616c09387b18633b4155fcb5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9fb8fba9ce5a45d1f6f91679d3a617f2
