BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/libao:= media-libs/libvorbis:=
DESCRIPTION=A tool for calculating ogg-vorbis playing time
EAPI=7
HOMEPAGE=http://gnometoaster.rulez.org/
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao:= media-libs/libvorbis:=
SLOT=0
SRC_URI=mirror://gentoo/oggtst-0.0.tgz
_eclasses_=autotools	b46e8992a8126c894fbdc8084fc040c4	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=f907a3885d69ed05194251d310372393
