DEFINED_PHASES=install setup
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=5
HOMEPAGE=http://www.subsonic.org/
IUSE=ffmpeg lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/jre lame? ( media-sound/lame ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
_eclasses_=user	527b8f84a662e996f692f97ffd2c893a	user-info	8eda7e0ed7acb4b9678bea151579e154	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=970ec6c6578ac9df120ef597caf3554e
