BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4:0= >=dev-lang/tk-8.4:0=
DESCRIPTION=An 7x7 type midi drum sequencer for Linux
EAPI=7
HOMEPAGE=https://www-ljk.imag.fr/membres/Pierre.Saramito/tk707/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4:0= >=dev-lang/tk-8.4:0=
SLOT=0
SRC_URI=mirror://gentoo/tk707-0.8.tar.gz mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=159f6c523b06dfda3112c3694e34bdef
