BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/mxml media-libs/alsa-lib media-libs/fontconfig media-libs/libsndfile sci-libs/fftw:3.0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/jack x11-libs/cairo[X] x11-libs/fltk:1[opengl] lv2? ( media-libs/lv2 )
DESCRIPTION=Software synthesizer based on ZynAddSubFX
EAPI=8
HOMEPAGE=https://yoshimi.github.io/
INHERIT=cmake flag-o-matic xdg
IUSE=+lv2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/mxml media-libs/alsa-lib media-libs/fontconfig media-libs/libsndfile sci-libs/fftw:3.0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/jack x11-libs/cairo[X] x11-libs/fltk:1[opengl] lv2? ( media-libs/lv2 )
SLOT=0
SRC_URI=https://github.com/Yoshimi/yoshimi/archive/2.2.0.tar.gz -> yoshimi-2.2.0.tar.gz
_eclasses_=cmake	44afbf15c35884f7c840470f1cf05d0d	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=eec97c1054cf3a7eeaa47134ac81f162
