BDEPEND=nls? ( >=sys-devel/gettext-0.10.39 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) imagemagick? ( >=media-gfx/imagemagick-7:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) nls? ( virtual/libintl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=The fast and light GNUstep window manager
EAPI=8
HOMEPAGE=https://www.windowmaker.org/
INHERIT=desktop git-r3
IUSE=gif imagemagick jpeg modelock nls png tiff webp xinerama +xpm xrandr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) imagemagick? ( >=media-gfx/imagemagick-7:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) nls? ( virtual/libintl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=https://www.windowmaker.org/pub/source/release/WindowMaker-extra-0.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=94e1d89bb108b1c4b8e3355c29ed463e
