BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Consulting complete-read
EAPI=8
HOMEPAGE=https://github.com/minad/consult
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/minad/consult/archive/refs/tags/0.15.tar.gz -> consult-0.15.tar.gz
_eclasses_=elisp	532fa549a4f54b2a3f83b827b272a4a9	elisp-common	cf4fd1b0835b9f3e638724840468064a
_md5_=190e3facfad622f7db37de1450833dc4
