BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Provide the same facility of ls --color inside Emacs
EAPI=7
HOMEPAGE=http://lfs.irisa.fr/~pad/rawaccess.query/hacks/dircolors.el
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/dircolors-1.0.tar.gz
_eclasses_=elisp	ba40293f44b2e5c3c19d4671c19ce01a	elisp-common	f9c72486dbcb18b633c9d0949211d86e
_md5_=5083b45b333e3746b6f47e734b1c24d9
