BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A project interaction library for Emacs
EAPI=8
HOMEPAGE=https://docs.projectile.mx
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bbatsov/projectile/archive/refs/tags/v2.5.0.tar.gz -> projectile-2.5.0.tar.gz
_eclasses_=elisp	ba40293f44b2e5c3c19d4671c19ce01a	elisp-common	f9c72486dbcb18b633c9d0949211d86e
_md5_=b79f302b44230e4e84587f1f90f4984a
