BDEPEND=>=app-emacs/compat-30.0.2.0 sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Transient commands abstraction for GNU Emacs
EAPI=8
HOMEPAGE=https://magit.vc/manual/transient/ https://github.com/magit/transient/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-30.0.2.0 >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp	8dfc7a00348fe9c91895014adc78a4a5	elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=349e01311a7911893a02bb12b09eaaec
