BDEPEND=app-emacs/ace-window app-emacs/cfrs app-emacs/dash app-emacs/ht app-emacs/hydra app-emacs/pfuture app-emacs/s test? ( app-emacs/buttercup ) >=app-editors/emacs-26.1:* python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Tree style project file explorer
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/treemacs/
INHERIT=elisp distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/ace-window app-emacs/cfrs app-emacs/dash app-emacs/ht app-emacs/hydra app-emacs/pfuture app-emacs/s >=app-editors/emacs-26.1:* python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/treemacs/archive/2.10.tar.gz -> treemacs-2.10.tar.gz
_eclasses_=distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	elisp	d5d9361b9698f474179a2ac3f8bf46e8	elisp-common	dde4f515dde15603a26a3755438e9c78	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	3c6cd0f418ba702c186a9865b85e704d	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c
_md5_=73e28725e06399dc4019812565c74f21
