BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major mode for Twitter
EAPI=8
HOMEPAGE=http://twmode.sourceforge.net/
INHERIT=elisp git-r3
IUSE=doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/gnupg >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp	c1c17e9c24d72d3bd58c611de8116fb6	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=eaae45563f59779c1cf3c990bc69c214
