BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing X resource database files
EAPI=7
HOMEPAGE=https://launchpad.net/xrdb-mode https://www.emacswiki.org/emacs/ResourceFiles
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/xrdb-mode-3.0.el.xz
_eclasses_=elisp	8d41193227fc27c56371b201ec7d861c	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349
_md5_=17f5122b6437dc01a28e212b9b84265f
