BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for GNU Emacs for editing YAML files
EAPI=7
HOMEPAGE=https://github.com/yoshiki/yaml-mode
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/yoshiki/yaml-mode/archive/0.0.15.tar.gz -> yaml-mode-0.0.15.tar.gz
_eclasses_=elisp	ba40293f44b2e5c3c19d4671c19ce01a	elisp-common	f9c72486dbcb18b633c9d0949211d86e
_md5_=5f52e78d199c5b19c8e988b2ca48b0d2
