BDEPEND=dev-lang/swig:0 dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/log4cpp media-libs/freetype =net-wireless/gnuradio-3.8*:0=[qt5,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=8
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
IUSE=glfw qt5 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/log4cpp media-libs/freetype =net-wireless/gnuradio-3.8*:0=[qt5,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=cmake	9f12546ab831b81c615d90e6b9e34e68	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-single-r1	3c5721adc30f98c39739c5970a4762d8	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=9171e514aacfc4b84c9756bc0a06c845
