BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
DESCRIPTION=Network interface bandwidth usage, with support for snmp targets
EAPI=7
HOMEPAGE=http://gael.roualland.free.fr/ifstat/
INHERIT=autotools
IUSE=snmp
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
SLOT=0
SRC_URI=http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz
_eclasses_=autotools	2fd69a56a527d12409ba43c733b7ac8f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb
_md5_=96480d1150a7318b14c18e4baf59fea8
