BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
DESCRIPTION=Network interface bandwidth usage, with support for snmp targets
EAPI=7
HOMEPAGE=http://gael.roualland.free.fr/ifstat/
IUSE=snmp
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
SLOT=0
SRC_URI=http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=96480d1150a7318b14c18e4baf59fea8
