DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
DESCRIPTION=Analyze any RTP session through heuristics over UDP network traffic
EAPI=5
HOMEPAGE=http://xenion.reactive-search.com/?page_id=7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
SLOT=0
SRC_URI=http://xenion.antifork.org/rtpbreak/rtpbreak-1.3a.tgz
_eclasses_=epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cbdd06c3226cbd995099801419a8b46f
