BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
DESCRIPTION=Squid Analysis Report Generator
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sarg/
IUSE=bzip2 doublecheck +gd +glob ldap lzma pcre zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.4.0.tar.gz
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=44e492af3a828bf94119475719130d3b
