BDEPEND=net-libs/libpcapnav >=sys-devel/autogen-5.18.4[libopts] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/libdnet >=net-libs/libpcap-0.9 pcapnav? ( net-libs/libpcapnav ) tcpdump? ( net-analyzer/tcpdump )
DESCRIPTION=Utilities for editing and replaying previously captured network traffic
EAPI=7
HOMEPAGE=http://tcpreplay.appneta.com/ https://github.com/appneta/tcpreplay
IUSE=debug pcapnav +tcpdump
LICENSE=BSD GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdnet >=net-libs/libpcap-0.9 pcapnav? ( net-libs/libpcapnav ) tcpdump? ( net-analyzer/tcpdump )
SLOT=0
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=1afa68fd931b38bf175b52b3bddd5f0e
