DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=Displays a count and a graph of the traffic over a specified network connection
EAPI=7
HOMEPAGE=https://www.xs4all.nl/~rsmith/software/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
SLOT=0
SRC_URI=https://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=dad4fab5efef07375879629f3186fdee
