DEFINED_PHASES=configure install
DEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
DESCRIPTION=This is an IPv4 and IPv6 capable GeoIP dlfunc library for Exim
EAPI=7
HOMEPAGE=https://dist.epipe.com/exim/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
SLOT=0
SRC_URI=https://dist.epipe.com/exim/exim-geoipv6-dlfunc-0.1.tar.gz
_eclasses_=flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c
_md5_=514b4eeac8d78b7d453535fbfe7dc218
