BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 )
DEFINED_PHASES=compile install setup
DESCRIPTION=Open source music base set for OpenTTD
EAPI=7
HOMEPAGE=https://wiki.openttd.org/OpenMSX https://github.com/OpenTTD/OpenMSX
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cdn.openttd.org/openmsx-releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=ac871a98a011e7bf07280dea23aeb4a8
