BDEPEND=test? ( dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=7
HOMEPAGE=https://docs.limnoria.net
IUSE=crypt ssl test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-2+
RDEPEND=dev-python/chardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ecdsa[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/feedparser[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sqlalchemy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] crypt? ( dev-python/python-gnupg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) !net-irc/supybot !net-irc/supybot-plugins python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ProgVal/Limnoria/archive/master-2021-05-27.tar.gz -> limnoria-20210527.tar.gz
_eclasses_=distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-r1	e574a3642f886323f18f867ecc4d91c4	python-utils-r1	a8b7938ade305f087865de7e52d079b5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=7a402e21d6b5d2c1a2049094a9a396a9
