BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) test? ( || ( ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ) =sys-devel/clang-17.0.0*:17 ) !test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-devel/llvm:17 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +clang +debug test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=17
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	crossdev	f04338ff78f213a4a55c5c37b3c6563e	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991	llvm	976dc8267d6a5af8b259cb956b52d51f	llvm.org	e7cda9388f889199f0750175763209ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-any-r1	f5169813d1619761b459800587005fd2	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	toolchain-funcs	862d337d98edb576796827be2c6b11ca	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=7bcabd4e3a9b4f49717bbc4f9a5a6037
