BDEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) )
DEFINED_PHASES=compile install prepare setup test
DESCRIPTION=Easy hugepage access
EAPI=7
HOMEPAGE=https://github.com/libhugetlbfs/libhugetlbfs
IUSE=static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libhugetlbfs/libhugetlbfs/archive/2.23.tar.gz -> libhugetlbfs-2.23.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8a9a2048dedc62abb1620ca9f9bdac8e
