BDEPEND=clang? ( sys-devel/clang:20 ) !test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) test? ( || ( ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sys-devel/llvm:20
DESCRIPTION=C++ runtime stack unwinder from LLVM
EAPI=8
HOMEPAGE=https://llvm.org/docs/ExceptionHandling.html
INHERIT=cmake-multilib flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=+clang +debug static-libs test test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RDEPEND=!sys-libs/libunwind
REQUIRED_USE=test? ( clang )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	cmake-multilib	37d23064f303dcf23453353ab8c77059	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm.org	ae8326288186c3b7cbe909cb735684a1	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=cef3026431ff3aecaed6b75e0dbc9fba
