BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/sphinx dev-python/sphinx_rtd_theme media-libs/fontconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org/
IUSE=graphviz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=graphviz? ( media-gfx/graphviz )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz
_eclasses_=linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	python-utils-r1	59dddabd6a41ab69723654916142f63b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=6f57750f725afdeb93217ba6a6bcab29
