DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Raspberry Pi kernel sources
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.19.9999
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	055c42df72f76a4f45ec92b35e83cd56	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	kernel-2	66af59cfd68077668c584c41aea800ef	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=8dcf97f6c79d5b87810786fcf985d174
