DEFINED_PHASES=configure prepare
DEPEND=|| ( sys-libs/gdbm sys-libs/db:* )
DESCRIPTION=Find deleted files in block devices
EAPI=7
HOMEPAGE=https://github.com/jbj/magicrescue
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=|| ( sys-libs/gdbm sys-libs/db:* ) !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=274cd7677fccd882e1bf63aaa463ac4b
