DEFINED_PHASES=compile configure prepare pretend
DESCRIPTION=Palette quantization library that powers pngquant and other PNG optimizers
EAPI=7
HOMEPAGE=https://pngquant.org/lib/
IUSE=cpu_flags_x86_sse2 debug openmp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0/0
SRC_URI=https://github.com/ImageOptim/libimagequant/archive/2.14.0.tar.gz -> libimagequant-2.14.0.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=51443b46858d7f2a3feea9d0170aaa89
