BDEPEND=docs? ( app-text/pandoc ) test? ( dev-lang/go ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Early OOM Daemon for Linux
EAPI=7
HOMEPAGE=https://github.com/rfjakob/earlyoom
IUSE=docs systemd test
LICENSE=MIT-with-advertising
PROPERTIES=live
RESTRICT=test
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=c4ba06262912b63fa2096d5adcea0ef0
