BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-boot/gnu-efi
DESCRIPTION=EFI executable for fwupd
EAPI=7
HOMEPAGE=https://fwupd.org
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=!<sys-apps/fwupd-1.6.0
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd-efi/archive/1.0.tar.gz -> fwupd-efi-1.0.tar.gz
_eclasses_=meson	5ec14fdbc5446b8767e87e186e3b1a52	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d1456fb49965e7983542484c559c42bc
