BDEPEND=dev-vcs/git-tools net-misc/curl udev? ( || ( ( dev-lang/python:3.9 dev-python/pyparsing[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pyparsing[python_targets_python3_8(-)] ) ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=7
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+net +pci systemd +udev +usb
LICENSE=|| ( GPL-2 BSD ) public-domain
PROPERTIES=live
RDEPEND=systemd? ( sys-apps/systemd[hwdb(+)] ) udev? ( virtual/udev )
REQUIRED_USE=systemd? ( udev )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	python-utils-r1	a8b7938ade305f087865de7e52d079b5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=0ec5a979db3f5d4d95bdaa63f09e9ac1
