BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=549070045aba1a82b7e263455881e775
