BDEPEND=app-text/xmlto >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=>=sys-libs/libsepol-9999
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999
RESTRICT=test
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=04614d6037f99eff20676a99343aac64
