BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-apps/hwloc:= virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=High-Performance Intra-Node MPI Communication
EAPI=8
HOMEPAGE=https://knem.gforge.inria.fr/
INHERIT=autotools linux-mod linux-info toolchain-funcs udev git-r3
IUSE=debug modules dist-kernel
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=sys-apps/hwloc:= sys-apps/kmod[tools] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	linux-info	ecb03306c95c6ccc55852c98abcfcc64	linux-mod	81807190d0c0076b69cb96b547e38681	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ae64150b3ad640ef09aa4d78c8a41218
