DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/tiff:= sys-process/procps
DESCRIPTION=Software modem that uses an IAX channel instead of a traditional phone line
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/iaxmodem/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/tiff:= sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/iaxmodem/iaxmodem-1.3.0.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=df21fb73f277e61d271a2e3102c62797
