DEFINED_PHASES=configure install
DEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=6
HOMEPAGE=https://github.com/edenhill/kafkacat
IUSE=+avro +json
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.5.0.tar.gz -> kafkacat-1.5.0.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=fe6983128e22bf68e3ff3a6f5e8f6c4f
