BDEPEND=verify-sig? ( sec-keys/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install unpack
DEPEND=net-libs/libnfnetlink
DESCRIPTION=MiniSSDP Daemon
EAPI=8
HOMEPAGE=http://miniupnp.free.fr/
IUSE=verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libnfnetlink || ( net-misc/miniupnpd net-libs/miniupnpc )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/minissdpd-1.5.20211105.tar.gz verify-sig? ( http://miniupnp.free.fr/files/minissdpd-1.5.20211105.tar.gz.sig )
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	verify-sig	5cf1b4c749926e7fdeef16c8c3245267
_md5_=0193b587aaf388d90750083517fbe04a
