BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 dev-libs/libxml2 net-print/cups
DESCRIPTION=IJ Printer Driver
EAPI=7
HOMEPAGE=https://www.usa.canon.com/support/p/pixma-g4270#idReference%3Dsoftware-drivers
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=Canon-IJ
RDEPEND=virtual/libusb:1 dev-libs/libxml2 net-print/cups
SLOT=0
SRC_URI=https://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAxMTc1MzAx -> cnijfilter2-source-6.60-1.tar.gz
_eclasses_=autotools	88360f474e629ee45f99b739f02b7d2d	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=8a6733fe776eea1bd4fe65966dfcc53f
