DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] ) || ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) dev-util/glib-utils nls? ( virtual/libintl )
DESCRIPTION=A GTK+ widget for interactive graph-like environments
EAPI=7
HOMEPAGE=http://drobilla.net/software/ganv/
IUSE=+fdgl +graphviz introspection nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] )
SLOT=0
SRC_URI=http://download.drobilla.net/ganv-1.8.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	python-utils-r1	59dddabd6a41ab69723654916142f63b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	waf-utils	b105702e851f214f466d51d24ad7efbd	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9aab52bbfbca76b7a7e22a92ba6eaf50
