BDEPEND=virtual/pkgconfig system-act? ( dev-go/act ) test? ( dev-cpp/gtest dev-libs/openssl dev-util/valgrind ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libzip:= sys-apps/util-linux sys-libs/zlib
DESCRIPTION=Implementation of the 3D Manufacturing Format file standard
EAPI=8
HOMEPAGE=https://3mf.io/ https://github.com/3MFConsortium/lib3mf
INHERIT=cmake
IUSE=+system-act test
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/libzip:= sys-apps/util-linux sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/3MFConsortium/lib3mf/archive/v2.2.0.tar.gz -> lib3mf-2.2.0.tar.gz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4d0f86c64755efe1867d6c75356d8a41
