DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/librosprite/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/librosprite-0.1.3-src.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	netsurf	af8fe1901b583a379a6a32af919cea05	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144
_md5_=845b2967cff7d74d06b514e567d04b86
