BDEPEND=doc? ( dev-lang/php:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst unpack
DEPEND=media-libs/libglvnd[X] media-libs/libsndfile jack? ( media-libs/freetype virtual/jack x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/freetype media-libs/lv2 x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr )
DESCRIPTION=Linux Studio Plugins
EAPI=8
HOMEPAGE=https://lsp-plug.in
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic xdg git-r3
IUSE=doc jack ladspa +lv2 test vst X
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=media-libs/libglvnd[X] media-libs/libsndfile jack? ( media-libs/freetype virtual/jack x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/freetype media-libs/lv2 x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=|| ( jack ladspa lv2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=34de0c3af6da652de8ed72783a672811
