BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dav1d media-libs/oneVPL[experimental?] media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
DESCRIPTION=oneAPI Video Processing Library CPU implementation
EAPI=8
HOMEPAGE=https://github.com/oneapi-src/oneVPL-cpu
INHERIT=cmake
IUSE=experimental openh264 test +x264
KEYWORDS=~amd64
LICENSE=MIT x264? ( GPL-2 )
RDEPEND=media-libs/dav1d media-libs/oneVPL[experimental?] media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
REQUIRED_USE=^^ ( openh264 x264 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oneapi-src/oneVPL-cpu/archive/refs/tags/v2023.2.0.tar.gz -> oneVPL-cpu-2023.2.0.tar.gz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=daa1f298cd5245896d5905c0de8f0253
