BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=virtual/zlib:=
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pnglite/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=ZLIB
RDEPEND=virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pnglite/pnglite/0.1.17/pnglite-0.1.17.zip
_eclasses_=flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=9cd14eea85437fc3f863df784f6d1590
