BDEPEND=dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Another XRandR GUI
EAPI=8
HOMEPAGE=https://christian.amsuess.com/tools/arandr/
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=GPL-3+
RDEPEND=dev-python/pygobject:3=[python_targets_python3_10(-)?,python_targets_python3_11(-)?,cairo] x11-libs/gtk+:3[introspection] x11-apps/xrandr python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://christian.amsuess.com/tools/arandr/files/arandr-0.1.11.tar.gz
_eclasses_=distutils-r1	b9318b5e40104e608d7e4582121fb561	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	042f4cc53680245bf99a84669b94155a	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=7804558a9d4001a056223c8d29b7f802
