DEFINED_PHASES=configure install
DEPEND=media-libs/libcdaudio x11-libs/libX11 x11-libs/libXt
DESCRIPTION=Basic CD Player for blackbox wm
EAPI=8
HOMEPAGE=http://tranber1.free.fr/bbcd.html
INHERIT=flag-o-matic
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libcdaudio x11-libs/libX11
SLOT=0
SRC_URI=http://tranber1.free.fr/bbcd-0.3.1.tar.gz
_eclasses_=flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961
_md5_=b11f7a21255391f235bf85cd337a9043
