BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Clever, lightweight GUI text file and manual page viewer for X windows
EAPI=7
HOMEPAGE=https://code.google.com/p/seetxt/ http://seetxt.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://seetxt.googlecode.com/files/seetxt-0.72.tar.bz2
_eclasses_=autotools	2fd69a56a527d12409ba43c733b7ac8f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb
_md5_=b47f8ceccd956ab9b37257e7afdcc6da
