BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/higan-ananke x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=Rom purifier for higan
EAPI=7
HOMEPAGE=http://byuu.org/higan/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/higan-ananke x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://higan.googlecode.com/files/purify_v03-source.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d07cf30304fa696ae17d9b5ea3bfd6af
