DEFINED_PHASES=compile install prepare
DEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
DESCRIPTION=Quickly searches the network for game servers
EAPI=7
HOMEPAGE=http://uglygs.uglypunk.com/
KEYWORDS=~alpha ~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.uglypunk.com/uglygs/current/uglygs-rc11.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=763cf52bf9c713e366fefe8337aa09dc
