DEFINED_PHASES=compile install prepare
DEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
DESCRIPTION=Quickly searches the network for game servers
EAPI=7
HOMEPAGE=http://uglygs.uglypunk.com/
KEYWORDS=~alpha ~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.uglypunk.com/uglygs/current/uglygs-rc11.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=763cf52bf9c713e366fefe8337aa09dc
