BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
DESCRIPTION=Spectrum visualizer for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/visualization.spectrum
INHERIT=kodi-addon
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
SLOT=0
SRC_URI=https://github.com/xbmc/visualization.spectrum/archive/19.0.0-Matrix.tar.gz -> kodi-visualization-spectrum-19.0.0.tar.gz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	flag-o-matic	baa4d385108ac87993edac956a916a36	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=c00a342acbe1661f9acba1676d4b5db9
