BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= ~media-tv/kodi-9999
DESCRIPTION=Libarchive VFS add-on for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/vfs.libarchive
INHERIT=cmake kodi-addon git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= ~media-tv/kodi-9999
SLOT=0
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	git-r3	2358a7b20091609e24bd3a83b3ac5991	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=af5336807c250c4434dab99588d2004d
