BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=Tom's audio processing (TAP) LADSPA plugins
EAPI=7
HOMEPAGE=https://github.com/tomszilagyi/tap-plugins http://tap-plugins.sourceforge.net/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/ladspa-sdk
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=38dbe6b5d9ceafd730c5454bde6d8dbe
