BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=8
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=webapp optfeature git-r3
IUSE=vhosts
LICENSE=GPL-2+ MIT
PROPERTIES=live
RDEPEND=dev-lang/php[xml,gd] virtual/httpd-php app-admin/webapp-config
SLOT=9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	538bce96e5589935b57e178e8635f301	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=7a334d5e828c7eeafc3ff8f6cd5f8a78
