DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/postgresql:=
DESCRIPTION=Web application framework written in Lua and C
EAPI=7
HOMEPAGE=https://www.public-software-group.org/webmcp
IUSE=lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/postgresql:=
REQUIRED_USE=^^ ( lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/webmcp/v2.1.0/webmcp-v2.1.0.tar.gz
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	f89d52950f35686c55327aa60782641c	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=68999ae24a6215e85ce5a6331c9a5b1c
