DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/postgresql:=
DESCRIPTION=Web application framework written in Lua and C
EAPI=7
HOMEPAGE=https://www.public-software-group.org/webmcp
IUSE=+lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/postgresql:=
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/webmcp/v2.1.0/webmcp-v2.1.0.tar.gz
_eclasses_=lua-single	8cdf449259063fc54bf347db93744d1f	lua-utils	af986d19619f43dc53862da0d25b9c2e	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=68999ae24a6215e85ce5a6331c9a5b1c
