BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.8:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND==kde-frameworks/kconfig-6.8*:6 =kde-frameworks/kcoreaddons-6.8*:6 =kde-frameworks/ki18n-6.8*:6 =kde-frameworks/kpty-6.8*:6 X? ( x11-libs/libX11 ) X? ( x11-base/xorg-proto ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework to handle super user actions
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND==kde-frameworks/kconfig-6.8*:6 =kde-frameworks/kcoreaddons-6.8*:6 =kde-frameworks/ki18n-6.8*:6 =kde-frameworks/kpty-6.8*:6 X? ( x11-libs/libX11 ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.8
SRC_URI=mirror://kde/stable/frameworks/6.8/kdesu-6.8.0.tar.xz
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	ecm	d91d1eed2024d2acc9ed2f085523fba2	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	frameworks.kde.org	0220880f601b99c8175ff05589f509cc	kde.org	2eea56ed41440913be4caa3d255d2db3	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0a8fa7e46b9a9111ba9b4bfeb5961399
