BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui] =kde-frameworks/kconfig-6.9*:6 =kde-frameworks/kcoreaddons-6.9*:6 =kde-frameworks/ki18n-6.9*:6 =kde-frameworks/kitemmodels-6.9*:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for providing different actions given a string query
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui] =kde-frameworks/kconfig-6.9*:6 =kde-frameworks/kcoreaddons-6.9*:6 =kde-frameworks/ki18n-6.9*:6 =kde-frameworks/kitemmodels-6.9*:6 >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.9
SRC_URI=mirror://kde/stable/frameworks/6.9/krunner-6.9.0.tar.xz
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	ecm	d91d1eed2024d2acc9ed2f085523fba2	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82	kde.org	2eea56ed41440913be4caa3d255d2db3	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ff31782db6e9b1a11b1cbf6638c45f70
