BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtbase:6[gui,widgets] net-libs/mbedtls:0= virtual/libusb:1 dev-cpp/nlohmann_json dev-libs/mdns dev-libs/stb
DESCRIPTION=Open source RGB lighting control
EAPI=8
HOMEPAGE=https://openrgb.org https://gitlab.com/CalcProgrammer1/OpenRGB/
INHERIT=check-reqs flag-o-matic qmake-utils udev xdg-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtbase:6[gui,widgets] net-libs/mbedtls:0= virtual/libusb:1
SLOT=0/4
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	875eb471682d3e1f18da124be97dcc81	qmake-utils	28f99dba9219112f4785f46ed426a021	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	udev	20c370aff0d0c108f3605c84b3f47084	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8b6125b412a94938194db7effe5a35ca
