DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Command line tool for rundeck
EAPI=7
HOMEPAGE=http://www.rundeck.com/open-source
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rundeck/rundeck-cli/releases/download/v0.1.11/rundeck-cli-0.1.11-all.jar
_eclasses_=java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	java-utils-2	92b5a4d196abffe2dbe3bdc1cf4ef2ae
_md5_=b128bee614092029383833747ed95ec8
