DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Command line tool for rundeck
EAPI=7
HOMEPAGE=http://www.rundeck.com/open-source
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rundeck/rundeck-cli/releases/download/v0.1.11/rundeck-cli-0.1.11-all.jar
_eclasses_=java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	java-utils-2	fe178a2da6b16798a2363acc5543dffa
_md5_=b128bee614092029383833747ed95ec8
