BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/dnspython[python_targets_python3_8(-)?] >=dev-python/m2crypto-0.31.0[python_targets_python3_8(-)?] >=dev-python/pygraphviz-1.3.1[python_targets_python3_8(-)?]
DESCRIPTION=Tool suite for analysis and visualization of DNS and DNSSEC
EAPI=7
HOMEPAGE=https://dnsviz.net/
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dnspython[python_targets_python3_8(-)?] >=dev-python/m2crypto-0.31.0[python_targets_python3_8(-)?] >=dev-python/pygraphviz-1.3.1[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/dnsviz/dnsviz/archive/v0.8.2.tar.gz -> dnsviz-0.8.2.tar.gz
_eclasses_=distutils-r1	63df6e5a6bbff9ec3cf60cf7cdc94f23	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	optfeature	30ce9dec2b8943338c9b015bd32bac6a	python-r1	e574a3642f886323f18f867ecc4d91c4	python-utils-r1	a8b7938ade305f087865de7e52d079b5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=a8f547834a29bb8a22dd8759a0453b31
