BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) ~media-libs/libva-9999:=[wayland?,X?]
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=8
HOMEPAGE=https://github.com/intel/libva-utils
INHERIT=meson git-r3
IUSE=examples putsurface test +vainfo wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) ~media-libs/libva-9999:=[wayland?,X?]
REQUIRED_USE=putsurface? ( || ( wayland X ) ) || ( examples putsurface test vainfo )
RESTRICT=test
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	meson	12065b402c6d78a2aec926ed8dfd964f	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=dce7fc450e6a08a8eb880269ae5c7a24
