BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=Apple Addressbook work alike (standalone and for GNUMail)
EAPI=8
HOMEPAGE=http://gap.nongnu.org/addresses/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Addresses-0.5.0.tar.gz
_eclasses_=flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	gnustep-base	976868a87e3ff809160bc308ec25ee04	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=4d3525ac261a6f9a1a59145c993f7132
