BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=Affiche allows people to 'stick' notes
EAPI=8
HOMEPAGE=https://salsa.debian.org/gnustep-team/affiche.app
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo/Affiche-0.6.0.tar.gz
_eclasses_=flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	gnustep-base	976868a87e3ff809160bc308ec25ee04	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=58eb26e379ee219c51e4e34c83aa2e5a
