BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=8
HOMEPAGE=https://twilightedge.com/mac/pikopixel/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://twilightedge.com/downloads/PikoPixel.Sources.1.0-b10c.tar.gz
_eclasses_=flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	gnustep-base	976868a87e3ff809160bc308ec25ee04	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=3d56edc5c14b9f26d6bc8c414d99ba5f
