BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.9.0:=
DESCRIPTION=C library for arbitrary-precision interval arithmetic
EAPI=8
HOMEPAGE=https://fredrikj.net/arb/
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.9.0:=
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.23.0.tar.gz -> arb-2.23.0.tar.gz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=48ec127172350aacb1f6fdf9405c5a04
