BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
DESCRIPTION=Open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=7
HOMEPAGE=https://openxcom.org/
INHERIT=cmake xdg-utils
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/ea9ac466221f8b4f8974d2db1c42dc4ad6126564.tar.gz -> openxcom-1.0.0_p20180317.tar.gz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9b8702f4936565345e699624207af45b
