BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] virtual/glu virtual/opengl
DESCRIPTION=A topdown shooter
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://gentoo/shootingstar-1.2.0.tar.gz
_eclasses_=autotools	ed3ef2014ee93d24bde80f0c0ea9732e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=4555180ec6f79a3738c266b0c2da5d00
