BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimal action game by Terry Cavanagh, with music by Chipzel
EAPI=7
HOMEPAGE=https://superhexagon.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glew:1.6 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=superhexagon-02172016-bin
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=7db30b2d7f0ca3cecd36ff676c72337c
