DEFINED_PHASES=compile install
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=8
HOMEPAGE=https://www.textuality.com/bonnie/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=bonnie
SLOT=0
SRC_URI=https://www.textuality.com/bonnie/bonnie.tar.gz -> bonnie-2.0.6.tar.gz
_eclasses_=flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc
_md5_=fefeefaa689ea90f7211140330660cfb
