BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Linux client and Python client API for eduVPN
EAPI=8
HOMEPAGE=https://www.eduvpn.org/
INHERIT=distutils-r1 go-module linux-info
IUSE=openvpn wireguard python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
LICENSE=GPL-3+
RDEPEND=openvpn? ( net-vpn/openvpn ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/eduvpn/eduvpn-common/archive/refs/tags/1.1.99.0.tar.gz -> eduvpn-common-1.1.99.0.gh.tar.gz https://www-user.tu-chemnitz.de/~hamari/eduvpn/eduvpn-common-1.1.99.0-deps.tar.xz
_eclasses_=distutils-r1	8e0ad2c111b259a711c8eaef98a17690	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	474cb53a7d1b62721a91809a1d702661	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc
_md5_=fd7a1a1a8efd73b676666cb336c573dc
