BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=IPsec (Cisco/Juniper) VPN concentrator client
EAPI=8
HOMEPAGE=https://github.com/streambinder/vpnc
INHERIT=linux-info systemd toolchain-funcs git-r3
IUSE=resolvconf gnutls selinux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=018082ed2201ab4907205dd51a93830b
