BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses:0=[unicode?] hwloc? ( sys-apps/hwloc ) lm-sensors? ( sys-apps/lm-sensors ) || ( dev-lang/python:3.9 dev-lang/python:3.8 )
DESCRIPTION=interactive process viewer
EAPI=7
HOMEPAGE=https://htop.dev/ https://github.com/htop-dev/htop
IUSE=debug hwloc kernel_FreeBSD kernel_linux lm-sensors openvz unicode vserver kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0=[unicode?] hwloc? ( sys-apps/hwloc ) lm-sensors? ( sys-apps/lm-sensors )
SLOT=0
SRC_URI=https://github.com/htop-dev/htop/archive/3.0.4.tar.gz -> htop-3.0.4.tar.gz
_eclasses_=autotools	9e63f92c2a5d867fea55ecb160c7d354	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	multilib	97566c1a256d07b00848aa767e38a352	python-any-r1	901d9e22c7a848a1196502edf060f330	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=adcfa6d8adfdce40950b5271d583af23
