BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc:= ) lm-sensors? ( sys-apps/lm-sensors ) || ( dev-lang/python:3.9 dev-lang/python:3.8 )
DESCRIPTION=interactive process viewer
EAPI=7
HOMEPAGE=https://htop.dev/ https://github.com/htop-dev/htop
IUSE=debug hwloc lm-sensors openvz unicode vserver
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc:= ) lm-sensors? ( sys-apps/lm-sensors )
SLOT=0
SRC_URI=https://github.com/htop-dev/htop/archive/3.0.5.tar.gz -> htop-3.0.5.tar.gz
_eclasses_=autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	linux-info	2f039741fe92bcea55c78806d16ac0f5	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	python-utils-r1	a8b7938ade305f087865de7e52d079b5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=4b989a5dee84c55d45440a0655717744
