BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=7
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
KEYWORDS=amd64 -arm arm64 ~ppc64 ~s390 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/numad-0.5-334278f.tar.bz2
_eclasses_=linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=114e3112fd84991fabc37b0d48a1822c
