BDEPEND=nls? ( sys-devel/gettext ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1
DESCRIPTION=A simple Notepad-like text editor using EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/ecrire/ecrire-0.2.0.tar.xz
_eclasses_=meson	cd2865332c8d99e1da0655523ff4a28f	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=09b316d65b74cd4f2718cc830356f77c
